{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES2022",
		"types": ["node"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true
	},
	// Only the runner is type-checked here. The case files under cases/ rely on global Roblox
	// types and contain intentional `// @expect-error` lines, so the runner exercises them instead.
	"include": ["run.ts"]
}
