{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"module": "commonjs",
		"noLib": true,
		"strict": true,
		"target": "esnext",
		"types": [],
		"strictNullChecks": true,
		// required, configurable
		"rootDir": ".",
		"outDir": "out",
		// optional
		"baseUrl": "src",
		"declaration": false,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"typeRoots": [
			"."
		]
	},
	"typeAcquisition": {
		"enable": true
	}
}
